POSTGRES_PASSWORD="teste_guia"
POSTGRES_USER="teste_guia"
POSTGRES_DB="teste_guia"
DATABASE_URL="postgresql://teste_guia:teste_guia@localhost:5432/teste_guia?schema=public"
OPENAI_API_KEY=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
